spring.profiles.active=test

#Config para carregar o objeto de relacionado via JPA, cuidado pois pode causar looping
#infinito, neste caso devemos usar a anotação JsonIgnore em pelo menos 1 dos lados
#das entidades JPA;
spring.jpa.open-in-view=true
